PORT=1337

DEV_MODE = development
# DEV_MODE = production


MONGO_PRODUCTION_URL = mongodb+srv://mdevhasan:pZZ2xbVZ5XfpnTez@cluster0.ywqaoub.mongodb.net/pos_db

##MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/hr_db
MONGO_LOCAL_URL = mongodb://localhost:27017/pos_db

JWT_PRIVATE_KEY = 665c0c24a840bf62e76354cd